# $Id: accounts.conf,v 1.3 1999/08/09 17:21:54 jgsmith Exp $
# example configuration file
#
[nismgmt]
#
mail_errors_to = root@localhost
syslog_level = LOCAL5
do_mail = YES
#
yp_top = /var/yp
yp_src = /var/yp/src
yp_lock_file = /var/yp/global
name_db_files = passwd.byname passwd.adjunct.byname
uid_db_files = passwd.byuid
yp_push_cmd = /usr/lib/netsvc/yp/yppush
